{
  "name": "eslint-config-zls",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [
    "eslint"
  ],
  "scripts": {
    "lint": "eslint --ext .jsx,.ts,.tsx,.vue .",
    "fix": "eslint --ext .jsx,.ts,.tsx,.vue --fix ."
  },
  "author": "seekwe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohaha/eslint-config.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-zls": "^0.1.0",
    "eslint-plugin-vue": "^7.9.0",
    "vue-eslint-parser": "^7.6.0"
  }
}
