{
  "name": "eslint-config-zls",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "eslint"
  ],
  "author": "seekwe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohaha/eslint-config.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}